<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".SqliteDatabaseActivity">

    <EditText
        android:id="@+id/sqlite_name"
        android:inputType="text"
        style="@style/edit_morris_18"
        android:layout_marginHorizontal="15dp"
        android:hint="Name:"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/sqlite_email"
        android:inputType="textEmailAddress"
        style="@style/edit_morris_18"
        android:layout_marginHorizontal="15dp"
        android:hint="Email:"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:maxLength="10"
        android:id="@+id/sqlite_contact"
        android:inputType="number"
        style="@style/edit_morris_18"
        android:layout_marginHorizontal="15dp"
        android:hint="ContactNO:"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/sqlite_insert"
        style="@style/button_morris_20"
        android:text="Insert"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Button>
    <Button
        android:id="@+id/sqlite_show"
        style="@style/button_morris_20"
        android:visibility="gone"
        android:text="Show"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Button>
    <Button
        android:visibility="gone"
        android:id="@+id/sqlite_Custom_show"
        style="@style/button_morris_20"
        android:text="CustomShow"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
    </Button>


</LinearLayout>