<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JsonProfileActivity"
    android:background="@drawable/background2">
<EditText
    android:id="@+id/json_login_name"
    style="@style/edit_morris_18"
    android:hint="Name"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</EditText>
    <EditText
        android:id="@+id/json_login_email"
        style="@style/edit_morris_18"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress">
    </EditText>
    <EditText
        android:id="@+id/json_login_password"
        style="@style/edit_morris_18"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="10">
    </EditText>
    <EditText
        android:id="@+id/json_login_contact"
        style="@style/edit_morris_18"
        android:hint="contact"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="10">
    </EditText>
    <EditText
        android:drawableRight="@drawable/calender1"
        android:id="@+id/json_login_dob"
        style="@style/edit_morris_18"
        android:hint="Date Of Birth"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false">
    </EditText>
    <RadioGroup
        android:id="@+id/json_login_gender"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/json_login_male"
            android:layout_weight="1"
            style="@style/radiobutton_morris_18"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>
        <RadioButton
            android:id="@+id/json_login_female"
            android:layout_weight="1"
            style="@style/radiobutton_morris_18"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>
        <RadioButton
            android:id="@+id/json_login_transgender"
            android:layout_weight="1"
            style="@style/radiobutton_morris_18"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="transgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>
    </RadioGroup>
    <Spinner
        android:background="@color/light_gray"
        android:id="@+id/json_login_city"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <Button
        android:id="@+id/json_login_submit"
        android:text="submit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        style="@style/button_morris_20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        >

    </Button>
</LinearLayout>